<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Cartilha</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
</head>
<body>
    <div class="container-fluid text-center">
        <h2>APLICAÇÕES</h2>
        <h4>Escolha</h4>
        <br>
        <div class="">
          <div class="col-sm-4">
            <a href="vogais.html" ><span class="glyphicon glyphicon-record logo-small"></span></a>
            <h4>VOGAIS</h4>
            <p>Lorem ipsum dolor sit amet..</p>
          </div>
        </div>
        <div class="col-sm-4">
            <a href="consoantes.html" ><span class="glyphicon glyphicon-font logo-small"></span></a>
            <h4>CONSOANTES</h4>
            <p>Lorem ipsum dolor sit amet..</p>
          </div>
    </div>







</body>
</html>
